<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_48"/>
    <item
        android:id="@+id/secondFragment"
        android:title="WISHLIST"
        android:icon="@drawable/ic_baseline_wishlist_48"/>
    <item
        android:id="@+id/thirdFragment"
        android:title="ETALASE"
        android:icon="@drawable/ic_baseline_etalase_24"/>
    <item
        android:id="@+id/fourthFragment"
        android:title="KERANJANG"
        android:icon="@drawable/ic_baseline_keranjang_24"/>


</menu>