<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instagram_story___1__1_">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="63dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_blu"
                            android:contentDescription="Katering"
                            app:srcCompat="@drawable/ic_baseline_restaurant_24" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Katering"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="63dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_blu"
                            android:contentDescription="Aksesoris"
                            app:srcCompat="@drawable/ic_baseline_local_florist_24" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Aksesoris"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="63dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_blu"
                            android:contentDescription="KostumRiasan"
                            app:srcCompat="@drawable/ic_baseline_costume_cut_24" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Kostum dan Riasan"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="63dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_blu"
                            android:contentDescription="Suvernir"
                            app:srcCompat="@drawable/ic_baseline_card_suve_24" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Suvenir"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="63dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_blu"
                            android:contentDescription="Undangan"
                            app:srcCompat="@drawable/ic_baseline_undang_24" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Undangan"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="63dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_blu"
                            android:contentDescription="Gedung dan Tempat"
                            app:srcCompat="@drawable/ic_baseline_gedung_24" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Gedung dan Tempat"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="165dp"
                            android:layout_height="47dp"
                            android:backgroundTint="#00FFFFFF"
                            app:srcCompat="@drawable/sendiri1" />

                        <Button
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#34417E"
                            android:fontFamily="@font/poppinssemibold"
                            android:text="Rp.20.000,00,-"

                            android:textColor="@color/white" />
                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="165dp"
                            android:layout_height="47dp"
                            android:backgroundTint="#00FFFFFF"
                            app:srcCompat="@drawable/owo_1" />

                        <Button
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#34417E"
                            android:fontFamily="@font/poppinssemibold"
                            android:text="Rp.281.000,00,-"

                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsbold"
                        android:text="HOT OFFERS"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsbold"
                        android:text="JADWAL"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:gravity="start">

                    <ImageButton
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:rotation="0"
                        android:rotationX="0"
                        app:srcCompat="@drawable/gedung_acara__nikah__dll_1" />

                    <ImageButton
                        android:layout_width="39dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#34417E"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

                    <Space
                        android:layout_width="59dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="172dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:dateTextAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:weekNumberColor="#FFFFFF"
                        android:weekSeparatorLineColor="#FFFFFF" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bgbirumuda"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:background="#00FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/aksesoris_kursi_tifanny_white" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Kursi Tiffany White"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="209dp"
                                android:layout_height="38dp"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Kursi Tiffany White"
                                android:textColor="#FFFF"
                                android:textSize="12dp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Rp. 50.000/kursi"
                                android:textColor="#FFFF"
                                android:textSize="17dp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bgbirumuda"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:background="#00FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/katering_nasi_kotak" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="KATERING"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="209dp"
                                android:layout_height="38dp"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Makanan Rumahan Aisyah"
                                android:textColor="#FFFF"
                                android:textSize="12dp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Rp. 15.000/porsi"
                                android:textColor="#FFFF"
                                android:textSize="17dp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#6D3B25"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="PROMO!"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="122dp"
                                android:layout_height="137dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/gedung_acara__nikah__dll_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Gedung Ronatama"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Jl. Almahum, no.09, Buduran, ...."
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="13dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Rp. 200.000/hari"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="122dp"
                                android:layout_height="137dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/katering" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Paket Katering Nasi..."
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppinsregular"
                                android:text="min. 100 porsi Nasi, Sop Ay..."
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="13dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Rp. 24.000/Porsi"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="246dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:backgroundTint="#00FFFFFF"
                            android:rotation="0"
                            android:rotationX="0"
                            app:srcCompat="@drawable/gedung_acara__nikah__dll_1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="#34417E"
                            android:fontFamily="@font/poppinsregular"
                            android:text="20% OFF"
                            android:textColor="@color/white"
                            android:textSize="40dp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="246dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:backgroundTint="#00FFFFFF"
                            android:rotation="0"
                            android:rotationX="0"
                            app:srcCompat="@drawable/katering_nasi_kotak" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="#9F8918"
                            android:fontFamily="@font/poppinsregular"
                            android:text="10% OFF"
                            android:textColor="@color/white"
                            android:textSize="40dp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="612dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttons" />

    <HorizontalScrollView
        android:layout_width="454dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="horizontal"

            >

            <Button
                android:layout_width="126dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/blubutton"
                android:fontFamily="@font/poppinsregular"
                android:text="Gedung dan Tempat"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.155" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/blubutton"
                android:fontFamily="@font/poppinsregular"
                android:text="Aksesori"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.155" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="135dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/blubutton"
                android:fontFamily="@font/poppinsregular"
                android:text="Kostum dan Riasan"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.155" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="111dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/blubutton"
                android:fontFamily="@font/poppinsregular"
                android:text="Undangan"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.155" />


        </LinearLayout>

    </HorizontalScrollView>

    <android.widget.Toolbar
        android:layout_width="308dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editMobileNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:autofillHints="name"
            android:background="@drawable/search_bar"
            android:drawableStart="@drawable/ic_search_"
            android:ems="10"
            android:gravity="center|left"
            android:hint=" search"
            android:inputType="number|text"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="5dp" />


    </android.widget.Toolbar>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:background="#00040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backk" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:background="#00040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:background="#0D040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_notifications" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


</androidx.constraintlayout.widget.ConstraintLayout>

